<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guercioni Motorizzazione</title>
    <link rel="stylesheet" href="C:\Users\ite\Desktop\4DT Guercioni\Informatica\guercioni\style.css">
</head>
<body>
    <header>
        <h1>Guercioni Motorizzazione</h1>
        <nav>
            <ul>
                <li><a href=".">Home</a></li>
                <li><a href="catalogo1.html">Auto</a></li>
                <li><a href="chisiamo.html">Chi Siamo</a></li>
                <li><a href="contatti.html">Contatti</a></li>
            </ul>
        </nav>
    </header>

    <section class="auto-in-evidenza">
        <h2>Auto in Evidenza</h2>
        <div class="auto">
            <img src="lamborghini.jpg" alt="Lamborghini Aventador" height="600" width="600">
            <h3>Lamborghini Aventador</h3>
            <p>Velocità, potenza e design mozzafiato.</p>
        </div>
        <div class="auto">
            <img src="ferrari.jpg" alt="Ferrari 488 GTB" height="600" width="600">
            <h3>Ferrari 488 GTB</h3>
            <p>La perfezione italiana in ogni dettaglio.</p>
        </div>
       <div class="auto">
            <img src="alpine.jpg" alt="Alpine A110" height="600" width="600">
            <h3>Alpine A110</h3>
            <p> Macchina sportiva nel vero senso della parola.</p>
        </div>

    </section>

    <section class="contatti">
        <h2>Contattaci</h2>
        <p>Vieni a trovarci in showroom in Via Palmiro Togliatti 14 o chiamaci al <span class="telefono">32535325453</span></p>
    </section>


    <footer>
        <p>© 2024 Negozio Macchine Sportive di Guercioni Pietro</p>
    </footer>
</body>
</html>
